@import "../less/variables";

.content {
  height: calc(~'100vh - @{header}');
  padding: 10px 20px 10px 10px;
  background: #F5F6FA;
}

:global {
  .ant-layout-header {
    padding: 0 0 0 30px;
  }
}

.header {
  background-color: #304453;
  box-shadow:0px 0px 2px 0px rgba(0,0,0,0.7);
  height: @header;
  line-height: @header;
  z-index: 11;
  .font {
    color: #FFFFFF;
    font-size: 20px;
    font-family: FZZZHONGJW--GB1-0;
  }
  .trigger {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    cursor: pointer;
  }
}

.enterCockpit {
  cursor: pointer;
  span {
    display: inline-block;
    position: absolute;
    right: 60px;
    color: #FFF;
    font-size: 14px;
  }
  i {
    display: inline-block;
    position: absolute;
    right: 100px;
    font-size: 13px;
    color: #ffffff;
  }
}

.login{
  cursor: pointer;
  float: right;
  color: #333333;
  margin-right: 40px;
  font-size: 14px;
  :global{
    i{
      margin-right: 5px !important;
    }
  }
}
ul.dropdown{
  :global{
    div i.anticon{
      margin-right: 5px !important;
    }
  }

}


.sider {
  height: 100vh;
  background: #304453;
  :global {
    .ant-menu-dark {
      background: #304453;
      .ant-menu-item-selected > a:before{
        width: 4px;
        background: #00CBFE;
      }
      .ant-menu-sub .ant-menu-item,
      .ant-menu-sub .ant-menu-submenu-inline{
        background-color: #223645;
      }
      .ant-menu-sub .ant-menu-submenu-inline .ant-menu-inline .ant-menu-item{
        background-color: #223645;
      }
      .ant-menu-item{
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .ant-menu-item, .ant-menu-submenu{
        .ant-menu-item-selected,
        .ant-menu-sub .ant-menu-submenu-inline .ant-menu-inline .ant-menu-item-selected{
          background-color: #223645;
        }
      }
      .ant-menu-item{
        height: 48px;
        line-height: 48px;
      }
      .ant-menu-item-selected{
        background-color: #223645;
      }
    }
    .ant-menu-inline {
      .ant-menu-item{
        margin: 0;
      }
      .ant-menu-submenu-title{
        margin: 0;
        height: 47px;
        line-height: 47px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
    }
  }
}
@keyframes navAnimation{
  from {background:#38cef3}
  to{background:#2ba5ab}
}

.logo {
  height: 56px;
  line-height: 56px;
  text-align: center;
  background: #304453;
  font-size: 20px;
  color: #FFF;
  border-right: 1px solid rgba(0,0,0,0.4);
  border-bottom: 1px solid rgba(0,0,0,0.4);
  span {
    color: #FFFFFF;
    font-size: 18px;
  }
  i {
    color: #6997FF;
    font-size: 22px;
    margin-right: 10px;
  }
}
