.container{
  background: #f0f0f0;
  @media screen and (max-width: 1920px) and (min-width: 1500px){
    height: 80vh;
  }
  @media screen and (max-width: 1500px){
    height: 73vh;
  }
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  .warp{
    position: relative;
    margin-bottom: 10px;
    :hover{
      .content{
        opacity: 1;
      }
    }
    .content{
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      display: flex;
      align-items: center;
      transition: opacity 0.4s;
    }
  }



}
.container::-webkit-scrollbar,.weekList::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}
.container::-webkit-scrollbar-thumb,.weekList::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, .5);
  background: rgb(54, 59, 62);
}
.container::-webkit-scrollbar-track,.weekList::-webkit-scrollbar-track {/*滚动条里面轨道*/
  border-radius: 10px;
  width:4px;
  background: #cccccc;
}

