.zcBox {
  border-bottom: 1px solid #c8eee9;
  margin-bottom: 12px;
  .zcTitle {
    color: #333333;
    font-size: 12px;
    border-radius: 4px 4px 0 0;
    display: inline-block;
    padding: 3px 13px;
    background-color: #c8eee9
  }
  .subTitle {
    float: right;
    font-size: 12px;
  }
}
