@import "../less/vendor-prefixes";
@import "../less/variables";
.commonModal {
  :global {
    .ant-modal-content {
      //width: 640px;
      padding: 2px 2px 0;
      border-radius: 6px;
      .ant-modal-close {
        background-color: #fff;
        height: 16px;
        width: 16px;
        border-radius: 8px;
        right: 16px;
        top: 12px;
        .ant-modal-close-x {
          height: 16px;
          width: 16px;
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
    .ant-modal-body {
      padding: 6px 24px 18px 24px;
      max-height: 500px;
      overflow-y: auto;
    }
    .ant-modal-header {
      background-color: @base-color;
      height: 38px;
      display: flex;
      align-items: center;
      border-radius: 6px 6px 0 0;
      .ant-modal-title {
        color: #333333;
        font-weight: normal;
      }
    }
    .ant-modal-footer {
      border-top: none;
      //position: relative;
      //padding: 0;
      //top: 14px;
    }
  }
}
.jlModal {
  :global {
    .ant-form-item {
      margin-bottom: 0;
      height: 75px;
      .ant-form-item-label {
        line-height: 20px
      }
      .ant-form-item-control {
        line-height: 33px;
        .ant-input,
        .ant-select-selection--single {
          height: 28px;
          .ant-select-selection__rendered {
            line-height: 28px;
          }
        }
        .ant-form-explain {
          font-size: 12px;
        }
        .ant-calendar-picker,
        .ant-time-picker {
          width: 100%;
          .ant-time-picker-input {
            height: 28px;
          }
        }
      }

    }
  }
}
.saveBtn {
  background-color: #40BCBE !important;
  height: 32px;
  width: 136px;
  border-radius: 14px;
  color: rgba(255, 255, 255, 1) !important;
}
.showCenter {
  text-align: center;
}
