@import "../less/vendor-prefixes";
@import "../less/variables";
.wp-tab{
  border-bottom: 1px solid @light-blue;
  height: 24px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.wp-tab-header{
  height: 100%;
  width: 86px;
  text-align: center;
  line-height: 200%;
  font-size: 12px;
  color: #666;
  background-color: @light-blue;
  border-top-left-radius: @base-radius;
  border-top-right-radius: @base-radius;
}
.button, .button:focus, .button:hover {
  border-color: #36adb3;
  height: 24px;
  margin-left: 30px;
  background: -webkit-linear-gradient(#00E3C0, #5B98D5); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#00E3C0, #5B98D5); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#00E3C0, #5B98D5); /* Firefox 3.6 - 15 */
  background: linear-gradient(#00E3C0, #5B98D5); /* 标准的语法（必须放在最后） */
}

.flexWp{
  display: flex;
  align-items: center;
  div{
    width: 60px;
    cursor: pointer;
    padding: 6px 0;
    i{
      padding-right:4px;
    }
  }
}
.tabs{
  overflow: visible;
  :global{
    .ant-tabs-bar{
      border-bottom: none;
      margin: 0 0 2px 0;
    }
    .ant-tabs-tab-active{
      color: #00B5C5 ;
    }
    .ant-tabs-nav .ant-tabs-tab:hover {
      color: #00b5c5;
    }
    .ant-tabs-tab::after {
      position: absolute;
      margin-left: 30px;
      content: '|';
      color: #dddddd;
    }
    .ant-tabs-tab:last-child::after {
      content: '';
    }
    .ant-tabs-ink-bar {
      background-color: #00a69d;
    }
  }
}
.myTextArea{
  :global{
    .ant-form-item-label{
      line-height: 22px;
    }
  }
}
.myRadio{
  :global{
    .ant-radio-group{
      label:last-child{
        margin-left: 100px;
      }
    }
  }
}
.rules:before{
  display: inline-block;
  margin-right: 4px;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}
.datePickerTime{
  :global{
    .ant-time-picker-input[disabled]{
      color: #000;
    }

  }
}
:global{
  .ant-time-picker-panel-narrow .ant-time-picker-panel-input-wrap{
    overflow-x: hidden;
  }
}
.myEditor{
  overflow: hidden;
  :global{
    .bf-content{
      height: auto;
      min-height: 100px;
    }
  }
}
