.myTab{
  overflow: visible;
  :global{
    .ant-tabs-bar{
      margin: 0 0 0 18px;
    }
    .ant-tabs-nav {
      .ant-tabs-tab-active,
      .ant-tabs-tab:hover{
        color: #00B5C5;
      }
    }
    .ant-tabs-ink-bar{
      background-color: #00A69D;
    }
  }
}
